{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100m 5",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(166, 86, 40)",
          "signal": "P(D1)",
          "trace_type": 272
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "P(D2)",
          "trace_type": 272
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "P(D3)",
          "trace_type": 272
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "P(D4)",
          "trace_type": 272
        },
        {
          "color": "rgb(229, 196, 148)",
          "signal": "P(D5)",
          "trace_type": 272
        },
        {
          "color": "rgb(179, 179, 179)",
          "signal": "P(D6)",
          "trace_type": 272
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "P(D7)",
          "trace_type": 272
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "P(D8)",
          "trace_type": 272
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "P(D9)",
          "trace_type": 272
        },
        {
          "color": "rgb(231, 138, 195)",
          "signal": "P(R1)",
          "trace_type": 272
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "P(R10)",
          "trace_type": 272
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "P(R11)",
          "trace_type": 272
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "P(R12)",
          "trace_type": 272
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "P(R13)",
          "trace_type": 272
        },
        {
          "color": "rgb(166, 216, 84)",
          "signal": "P(R2)",
          "trace_type": 272
        },
        {
          "color": "rgb(255, 217, 47)",
          "signal": "P(R3)",
          "trace_type": 272
        },
        {
          "color": "rgb(229, 196, 148)",
          "signal": "P(R4)",
          "trace_type": 272
        },
        {
          "color": "rgb(179, 179, 179)",
          "signal": "P(R5)",
          "trace_type": 272
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "P(R6)",
          "trace_type": 272
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "P(R7)",
          "trace_type": 272
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "P(R8)",
          "trace_type": 272
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "P(R9)",
          "trace_type": 272
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(out)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(vref)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
